<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
</head>
<body>
    <div class = "dropdown">
        <button class = "dropbutton">dropbutton</button>
        <div class = "dropdown-content">
            <a href="">menu1</a>
            <a href="">menu2</a>
            <a href="">menu3</a>
        </div>
    </div>
    <style>
        .dropdown{position: relative; 
            display: inline-block;
            width: 1000px;
             background-color: rgb(225, 166, 233);}
        .dropdown-content{
            display: none;
            position:absolute;
            background-color: rgb(224, 199, 241); 
            min-width: 150px;
            box-shadow: 0px 8px 16px rgba(16, 2, 20, 0.342);
            z-index: 1;}
        .dropdown-content a{
            color:black;
            padding:12px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{background-color: rgb(160, 116, 196);}
        .dropdown:hover .dropdown-content{display: block;}
    </style>
</body>
</html>