<!DOCTYPE html>
<html>
	<head>
		<title>
			JS없이 CSS로 구현 가능한 동적 효과
		</title>
		<style>
			*{margin:0;padding:0;font-size:50px}
		</style>
	</head>
	<body>
		<pre>
			자바스크립트를 사용하지 않고 CSS만으로 HTML 태그에 동적인 변화를 줄 수 있다.
			CSS로 만들 수 있는 동적인 효과는 다음 3가지
			1. 애니메이션 animation
			2. 전환 transition
			3. 변환 transform

			#애니메이션
			HTML 태그의 모양 변화를 시간 단위로 설정해서 쉽게 애니메이션 효과를 만들 수 있다.
			애니메이션 효과를 만들기 위해 아래와 같이 작성

			@keyframes name{
			시간비율{스타일;스타일;}/*시간 비율 시점까지 적용할 스타일 시트 작성*/
			시간비율{스타일;스타일;}/*중간 시간 비율 지점*/
			시간비율{스타일;스타일;}/*이전 시점에서 시간비율 지점까지 적용하려는 스타일 작성*/
			}
			애니메이션이 이루어지는 시간은 전체 애니메이션 시간에 대한 비율로 표현하는데,
			%나 from, to 로 표현한다. from은 0%를 의미하고 to는 100%를 의미.

			@keyframes textColorAnimation{
			0%{color:red}
			30%{color:green}
			100%{color:blue}
			}
			위 애니메이션의 정의에서 이름은 textColorAnimation이고 애니메이션 시작 시 텍스트가
			레드로 시작, 30구간에서 green으로 서서히 바뀌고 30부터 100까지 시간 구간에서는
			green에서 blue로 변경된다.

			위 애니메이션의 정의는 style 태그 안에 넣어서 정의한다

			웹에서 애니메이션은 자바스크립트로 작성하는 것 보다 렌더링이 부드럽고 부하가 적음.

			#전환 transiton
			전환이란 HTML 태그에 적용된 CSS 프로퍼티 값이 변할 때, 값의 변화를 서서히 진행시켜서
			애니메이션 효과를 나타내는 것이고 1회만 발생한다. CSS 프로퍼티 값의 변화를 시키려는
			대상 프로퍼티를 지정한다.

			전환을 유발하는 CSS프로퍼티를 전환프로퍼티라고 함.
			폰트사이즈를 점진적으로 전환 시키고자 한다면 font-size가 전환프로퍼티.

			#전환프로퍼티와 전환 시간 지정
			전환 효과를 만드려면 transition 프로퍼티를 이용하여 전환프로퍼티와 전환시간 두가지를
			지정해야 한다.

			[transition: 전환프로퍼티 전환시간] 형태로 작성
			*전환 프로퍼티: 이 프로퍼티의 값이 변경되면 현재 값에서 새 값으로 전환 효과 시작
			*전환시간: 현재 값에서 새 값으로 전환하는데 걸리는 시간

			#변환
			CSS와 변환 transform 을 이용하면 텍스트나 이미지를 회전/확대 등 다양한 기하학적
			효과 줄 수 있음. 마우스를 올릴 때 순간적으로 변환 줄 수 있음.
			변환해서 사용되는 단위 중 deg라는 각도 단위가 있고 deg단위는 양수로 지정 시
			시계방향으로 회전함.

			transform 프로퍼티
			#위치이동 관련
				1.translate(x,y) : 태그를 x축 y축 방향으로 x,y만큼 이동
				2.translateX(n) : x축 방향으로 n만큼
				3.translateY(n) : y축 방향으로 n만큼

			#확대와 축소
				1.scale(w,h) : width, height 배만큼 폭과 너비 조절 w나 h에 0주면 보이지 않게 됨
				2.scaleX(n)
				3.scaleY(n)

			#회전
				1.rotate(deg) : deg도 만큼 시계방향 회전
			#기울임
				1.skew(xdeg, ydeg) : x방향으로 xdeg만큼 y축으로 xdeg만큼 기울임
				2.skewX(xdeg)
				3.skewY(ydeg)

			#다중변환
			여러 변환 효과를 동시에 하고자 하면 transform 프로퍼티에 변환 함수들을 나열하면 된다.
		</pre>

	<p>transform</p>

	<style>
		p:hover{transform:rotate(90deg) scale(2,1)}
		div{transition:font-size 13s;}
		div:hover{font-size:500%;color:red}	

		@keyframes textColorAnimation{
		0%{color:red}
		30%{color:green}
		100%{color:blue}
		}
		
		@keyframes bomb{
		from{font-size:500%}
		to{font-size:100%}
		}

	span{animation-name:textColorAnimation; animation-duration:5s;animation-iteration-count:infinite;}
	p{animation-name:bomb; animation-duration:5s;animation-iteration-count:infinite;}
	</style>

	<script>	
	</script>

	</body>
</html>