<!DOCTYPE html>
<html>
	<head>
		<title>
			naver
		</title>
	</head>

		<style>
			.naver{display:inline-block; list-style:none; float:left; margin:7px;font-size:14px;position:relative;left:3px}
			div {border: 4px solid Limegreen; width:650px; height:50px; border-width:thin; border-radius:25px; 
				margin:45px; list-style:none;margin-bottom:10px; margin-top:50px}
			
			input{position:relative;border-width:0;font-size:20px; color:grey; outline:0;bottom:45px;left:40px}
			form{{position:relative;border-width:0;font-size:20px; color:grey; outline:0;bottom:45px;left:40px}}
			.search{position:absolution; margin-top:8px;margin-left:15px}
			.naver > p{position:relative;left:8px}
			#search{position:relative; bottom:35px; left:40px}
		</style>
	<body>
		<div>	
			<li class="search"><img id = "naver" src="img/naver menubar/naver.png" alt="naver">
			<form action="https://search.naver.com/search.naver" method="get"><input id="query" name="query" type = "search" placeholder = '검색어를 입력해주세요.' size="42">
			<img id = "search" src="img/naver menubar/search.png" alt="search"></li>
		</div>

		<ul>
			<li class="naver"><img id = "mail" src="img/naver menubar/mail.png" alt="mail"><p>메일</p></li>
			<li class="naver"><img id = "cafe" src="img/naver menubar/cafe.png" alt="cafe"><p>카페</p></li>
			<li class="naver"><img id = "blog" src="img/naver menubar/blog.png" alt="blog"><p>블로그</p></li>
			<li class="naver"><img id = "shopping" src="img/naver menubar/shopping.png" alt="shopping"><p>쇼핑</p></li>
			<li class="naver"><img id = "news" src="img/naver menubar/news.png" alt="news"><p>뉴스</p></li>
			<li class = "naver"><img id = "Securities" src="img/naver menubar/Securities.png" alt="Securities"><p>증권</p></li>
			<li class = "naver"><img id = "house" src="img/naver menubar/house.png" alt="house"><p>부동산</p></li>
			<li class = "naver"><img id = "map" src="img/naver menubar/map.png" alt="map"><p>지도</p></li>
			<li class = "naver"><img id = "webtoon" src="img/naver menubar/webtoon.png" alt="webtoon"><p>웹툰</p></li>
			<li class = "naver"><img id = "z" src="img/naver menubar/z.png" alt="z"><p>치지직</p></li>			
		</ul>
	</body>
</html>