<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
</head>
<body>
    <div class = "top">
        <img src="img/jordan&converse.PNG" alt="조던, 컨버스" width="70px" height="40px">
        <ul>
            <li><b>매장 찾기 |</b></li>
            <li><b>고객센터 |</b></li>
            <li><b>가입하기 |</b></li>
            <li><b>로그인</b></li>
        </ul>
    </div>

    <div class = "middle">
        <img src="img/nike.png" alt="나이키" width="60px" height="50px">
        <ul>
            <li><b>New Releases</b></li>
            <li><b>Men</b></li>
            <li><b>Women</b></li>
            <li><b>Kids</b></li>
            <li><b>Sale</b></li>
            <li><b>SNKRS</b></li>
            <li><b>Find Your Feel</b></li>
        </ul>
        <div>
            <img src="img/searching_2.PNG" alt="돋보기" width="45px" height="25px">
            <input type="search" placeholder = '검색' size="5">
            <img class = "img2" src="img/heart.png" alt="하트" width="50px" height="35px">
            <img class = "img2" src="img/bag.png" alt="장바구니" width="50px" height="35px">
        </div>
    </div>

    <div class = "end">
        <p>설 연휴 배송 및 고객센터 운영 안내<br><b>자세히 보기</b></p>
        <p>웰컴 쿠폰: 앱 첫 구매 15% 할인 혜택<br>나이키 멤버로 가입해서 더 나은 쇼핑을 경험해보세요. <b>가입하기</b></p>
    </div>

    <style>
        .top{
            display: inline-block;
            position:relative;
            background-color: rgb(247, 246, 246);
            width: 100%;
            height: 40px;
            
            ul{
                list-style: none;
                position: relative;
                float: right;
                bottom: 8px;
                right: 120px;

                li {
                    display: inline-block;
                    font-size: 13px;
                }
            }
        }

        .middle{
            display: inline-block;
            position:relative;
            background-color: rgb(255, 254, 252);
            width: 100%;
            height: 70px;
            bottom: 12px;

            ul {
                list-style: none;
                position: relative;
                text-align: center;
                bottom: 55px;
                li {
                    display: inline-block;
                    margin-left: 15px;
                }
            }

            div {
                background-color: rgb(247, 246, 246);
                border: none;
                border-radius: 25px;
                position:relative;
                margin-bottom: 50px;
                margin-right: 200px;
                color:rgb(247, 246, 246);
                right:40px;
                width:180px; 
                height: 40px;
                bottom:100px;
                float: right;
             
                img {
                    position: relative;
                    bottom: 5px;
                    display: inline-block;
                    margin-top:10px;
                    margin-left: 10px;
                }

                input {
                    position: relative;
                    bottom: 9px;
                    border-width:0;
                    font-size:16px;
                    background-color: rgb(247, 246, 246);
                    outline: none;
                }

                .img2 {
                    position: relative;
                    display: inline-block;
                    left: 180px;
                    bottom: 50px;
                }
            }
        }

        @keyframes move {
            0%, 20% {transform: translateX(-50%);}
            40%, 60% {transform: translateX(0%);}
            80%, 100% {transform: translateX(-50%);}
        }
        
        .end {
            background-color: rgb(247, 246, 246);
            display: flex;
            position:relative;
            width: 200%;
            text-align: center;
            bottom: 50px;
            height: 70px;
            justify-content: start;
            animation: move 10s infinite;

            p > b {text-decoration: underline;}

            p {
                display: inline-block;
                width: 100%;
            }
        }
    </style>
</body>
</html>